{
  "expo": {
    "sdkVersion": "21.0.0",
    "androidStatusBar" : {
      "barStyle": "light-content",
      "backgroundColor": "#E0E0E0"
    },
    "name": "Chup van ban",
    "icon": "./assets/icon.png",
    "version": "1.0.0",
    "slug": "chup-van-ban",
    "ios": {
      "bundleIdentifier": "com.keyyuki.chupvanban"
    },
    "android": {
      "package": "com.keyyuki.chupvanban"
    }
  }
}
